{
    "name": "gazin/http",
    "type": "library",
    "keywords": [
        "psr-4"
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "gazin\\": "gazin/http/Http/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}